################################################################################
#
# MINITAGE EGG  BUILDOUT
#
################################################################################
[project]
eggs-directory=${buildout:directory}/../../eggs/cache
develop-eggs-directory=${buildout:directory}/../../eggs/develop-cache
directory=${buildout:directory}/../../
dependencies=${buildout:directory}/../../dependencies
sys=${buildout:directory}/../../sys
parts =
    site-packages-2.4
    site-packages-2.5

[buildout]
python = python2.4
versions = versions
executable = python2.4
parts = ${project:parts}
extra-paths=
find-links =
    http://dist.plone.org
    http://${mirrors:zope}/ppix/
    http://${mirrors:zope}/distribution/
    http://effbot.org/downloads
    http://${mirrors:minitage}/eggs
eggs =
develop =
    src/minitage.recipe.utils
    src/minitage.recipe.du
hooks-directory = ${buildout:directory}/hooks
eggs-directory = ${project:eggs-directory}
parts-directory=${buildout:directory}
develop-eggs-directory = ${project:develop-eggs-directory}

# Set our 2.4 python
[python2.4]
executable=${project:dependencies}/python-2.4/part/bin/python
name=python2.4
[python2.5]
executable=${project:dependencies}/python-2.5/part/bin/python
name=python2.5
[versions]
bopen.recipe.libinc = 0.2.1
elementtree = 1.2.7-20070827-preview
ftpparse = 0.93
hexagonit.recipe.cmmi = 1.1.1
hexagonit.recipe.download = 1.2.0
lxml = 2.0beta1
matplotlib = 0.91.2
numpy = 1.0.4
PILwoTk = 1.1.6.3
plone.recipe.zope2install = 1.2
plone.recipe.zope2instance = 1.3
psycopg2 = 2.0.6
pycairo = 1.4.12
python-ldap = 2.3.1
setuptools = 0.6c7
zc.recipe.egg = 1.0.0

[zlib]
location=${project:dependencies}/zlib-1.2/part
include=${project:dependencies}/zlib-1.2/part/include
lib=${project:dependencies}/zlib-1.2/part/lib
[freetype]
location=${project:dependencies}/freetype-2.1/part
include=${project:dependencies}/freetype-2.1/part/include
lib=${project:dependencies}/freetype-2.1/part/lib
[cairo]
location=${project:dependencies}/cairo-1.4/part
include=${project:dependencies}/cairo-1.4/part/include
lib=${project:dependencies}/cairo-1.4/part/lib
[python-2.5]
location=${project:dependencies}/python-2.5/part
include=${project:dependencies}/python-2.5/part/include
lib=${project:dependencies}/python-2.5/part/lib
[python-2.4]
location=${project:dependencies}/python-2.4/part
include=${project:dependencies}/python-2.4/part/include
lib=${project:dependencies}/python-2.4/part/lib
[site-packages-2.4]
python = python2.4
recipe = minitage.recipe.du
freebsd-patches=
    ${buildout:directory}/patches/patch-numpy-core-include-numpy-ufuncobject.h
    ${buildout:directory}/patches/patch-numpy_f2py_setup.py
#    ${buildout:directory}/patches/patch-numpy-distutils-system_info.py
#    ${buildout:directory}/patches/patch-numpy-distutils-fcompiler-gnu.py
#    ${buildout:directory}/patches/patch-numpy-distutils-fcompiler-__init__.py
patch-options=-p0
url = http://${mirrors:sourceforge}/sourceforge/numpy/numpy-1.0.4.tar.gz
includes =
    ${python-2.4:location}/include
    ${zlib:location}/include
libraries =
    ${python-2.4:location}/lib
    ${zlib:location}/lib
    /lib
rpath =
    ${site-packages-2.4:libraries}
[site-packages-2.5]
python = python2.5
recipe = minitage.recipe.du
freebsd-patches=
    ${buildout:directory}/patches/patch-numpy-core-include-numpy-ufuncobject.h
    ${buildout:directory}/patches/patch-numpy_f2py_setup.py
#    ${buildout:directory}/patches/patch-numpy-distutils-system_info.py
#    ${buildout:directory}/patches/patch-numpy-distutils-fcompiler-gnu.py
#    ${buildout:directory}/patches/patch-numpy-distutils-fcompiler-__init__.py
patch-options=-p0
url = http://${mirrors:sourceforge}/sourceforge/numpy/numpy-1.0.4.tar.gz
includes =
    ${python-2.5:location}/include
    ${zlib:location}/include
libraries =
    ${python-2.5:location}/lib
    ${zlib:location}/lib
    /lib
rpath =
    ${site-packages-2.5:libraries}


###############################################################################
# MIRRORS
################################################################################
[mirrors]
# in case the SF mirror is down, prodiving threes
# take care to not put "/" at the end, it can mess SF rewrite rules ;)
#sourceforge = belnet.dl.sourceforge.net
#sourceforge = dfn.dl.sourceforge.net
sourceforge = ovh.dl.sourceforge.net
minitage = distfiles.minitage.org
plone = plone.org
zope = download.zope.org

